# sts5-headless

./: .gitignore  CLAUDE.md  LICENSE  README.md  THIRD_PARTY.md  pom.xml
.github/workflows/: ci.yml
docs/: decision-record.md  harness-design.md  mcp-shim.md  multiproject-design.md  path-b-design.md  release-readiness.md  sizing-probe.md  sts5-anatomy.md  upstream-issue.md
docs/plans/completed/: CI_SMOKE_PLAN.md  SAMPLE_FIXTURE_PLAN.md
scripts/: bootstrap.sh  smoke.sh  sts5-mcp-shim.sh
src/main/java/dev/zsimonetti/sts5headless/: ClasspathListenerParams.java  HarnessConfig.java  HarnessLanguageClient.java  HarnessMain.java  JdtLs.java  JdtLsClient.java  Log.java  ScopingProxy.java  Shutdown.java  Vendor.java
src/test/java/dev/zsimonetti/sts5headless/: CanonTest.java  ClasspathBridgeRegistrationTest.java  HarnessConfigTest.java  VendorTest.java
src/test/resources/sample-boot-app/: pom.xml
src/test/resources/sample-boot-app/src/main/java/com/example/sampleapp/: SampleApplication.java
src/test/resources/sample-boot-app/src/main/java/com/example/sampleapp/config/: SampleConfig.java
src/test/resources/sample-boot-app/src/main/java/com/example/sampleapp/domain/: Greeting.java
src/test/resources/sample-boot-app/src/main/java/com/example/sampleapp/repo/: GreetingRepository.java
src/test/resources/sample-boot-app/src/main/java/com/example/sampleapp/service/: GreetingService.java
src/test/resources/sample-boot-app/src/main/java/com/example/sampleapp/web/: GreetingController.java
src/test/resources/sample-boot-app/src/main/resources/: application.properties
